PRIVATE_KEY=
BASE_PRIMARY_RPC_URL_WS=
BASE_PRIMARY_RPC_URL=
BASE_FALLBACK_RPC_URL=
BASE_REBALANCE_ELIGIBILITY_POLL_INTERVAL=

# If running the bot on a fork (e.g. Tenderly vnet), set this to true
IS_USING_FORK=

# Addresses
ETHERFI_L2_MODE_SYNC_POOL=
LEVERAGE_MANAGER=
DUTCH_AUCTION_REBALANCER=
MULTICALL_EXECUTOR=
PRE_LIQUIDATION_REBALANCER=
UNISWAP_SWAP_ROUTER_02=
UNISWAP_V2_ROUTER_02=
WETH=
WEETH=

# Rebalancer contracts configs
DUTCH_AUCTION_STEP_COUNT=
DUTCH_AUCTION_POLLING_INTERVAL=
PRE_LIQUIDATION_STEP_COUNT=
PRE_LIQUIDATION_POLLING_INTERVAL=

# Slack alerts
SLACK_ALERT_CHANNEL_ID=
SLACK_AUTH_TOKEN=

# Third party api keys
LIFI_API_KEY=

# Comma separated list of leverage tokens to add to backfill
BACKFILL_LEVERAGE_TOKENS=