# Set to production to run in production mode
NODE_ENV=

CHAIN_ID=
PRIVATE_KEY=
PRIMARY_RPC_URL=
PRIMARY_RPC_URL_WS=
FALLBACK_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
ETHEREUM_MAINNET_FALLBACK_RPC_URL=

# Comma separated list of leverage tokens to add to backfill
BACKFILL_LEVERAGE_TOKENS=

# If running the bot on a fork (e.g. Tenderly vnet), set this to true
IS_USING_FORK=

# True if profitability of a rebalance should consider the gas fee of the rebalance transaction
CHECK_PROFITABILITY_WITH_GAS_FEE=

# ====================
# ==== Rebalancer ====
# ====================

DUTCH_AUCTION_REBALANCER_ADDRESS=
PRE_LIQUIDATION_REBALANCER_ADDRESS=

# Polling interval for attempting to participate in a Dutch Auction rebalance
DUTCH_AUCTION_POLLING_INTERVAL=
# Polling interval for attempting to participate in a Preliquidation rebalance
PRE_LIQUIDATION_POLLING_INTERVAL=
# Polling interval for checking rebalance eligibility of LeverageTokens
REBALANCE_ELIGIBILITY_POLL_INTERVAL=

# Timeout for locks held by monitor dutch auction rebalance eligibility intervals
CREATE_AUCTION_LOCK_TIMEOUT=
# Timeout for locks held by dutch auction intervals
DUTCH_AUCTION_INTERVAL_LOCK_TIMEOUT=
# Timeout for locks held by preliquidation intervals
PRE_LIQUIDATION_INTERVAL_LOCK_TIMEOUT=

DUTCH_AUCTION_STEP_COUNT=
PRE_LIQUIDATION_STEP_COUNT=

# When a `createAuction` transaction is submitted for an LT, we wait for its confirmation before further attempts. If confirmation
# takes longer than `CREATE_AUCTION_TIMEOUT`, execution continues to allow for other create auction attempts.
CREATE_AUCTION_TIMEOUT=

# When a `takeAuction` transaction is submitted for an LT, we wait for its confirmation before further attempts. If confirmation
# takes longer than `TAKE_AUCTION_TIMEOUT`, execution continues to allow for other rebalance attempts.
TAKE_AUCTION_TIMEOUT=

# When a `preLiquidationRebalance` transaction is submitted for an LT, we wait for its confirmation. before further attempts. If confirmation
# takes longer than `PRE_LIQUIDATION_TIMEOUT`, execution continues to allow other rebalance attempts.
PRE_LIQUIDATION_TIMEOUT=

# Percentage to scale `maxTakeAmount` to, to avoid reverts between off-chain calculation and on-chain execution due to continuous
# borrow interest accrual. Represented as an integer with 4 decimal precision (1e4).
# e.g. 9999 means `maxTakeAmount` is set to 99.99% of the calculated amount, 5000 means 50%
MAX_TAKE_AMOUNT_SCALING=

# ===============
# ==== Slack ====
# ===============

SLACK_ALERT_CHANNEL_ID=
SLACK_AUTH_TOKEN=

# Descriptive name for this bot, for logging purposes
SLACK_REBALANCE_BOT_NAME=

# ==============
# ==== LiFi ====
# ==============

LIFI_API_KEY=

# Slippage parameter used for LiFi API quote
LIFI_SLIPPAGE=