BASE_PRIMARY_RPC_URL=
BASE_FALLBACK_RPC_URL=
BASE_REBALANCE_ELIGIBILITY_POLL_INTERVAL=

# Addresses
ETHERFI_L2_MODE_SYNC_POOL=
LEVERAGE_MANAGER=
REBALANCER=
UNISWAP_V2_ROUTER_02=
WETH=
WEETH=

# Dutch Auction
DUTCH_AUCTION_STEP_COUNT=
DUTCH_AUCTION_POLLING_INTERVAL=

# Slack alerts
SLACK_ALERT_CHANNEL_ID=
SLACK_AUTH_TOKEN=

# Third party api keys
LIFI_API_KEY=
