CHAIN_ID=
PRIVATE_KEY=
PRIMARY_RPC_URL=
PRIMARY_RPC_URL_WS=
FALLBACK_RPC_URL=

# Comma separated list of leverage tokens to add to backfill
BACKFILL_LEVERAGE_TOKENS=

# If running the bot on a fork (e.g. Tenderly vnet), set this to true
IS_USING_FORK=

# ====================
# ==== Rebalancer ====
# ====================


# Polling interval for attempting to participate in a Dutch Auction rebalance
DUTCH_AUCTION_POLLING_INTERVAL=
# Polling interval for attempting to participate in a Preliquidation rebalance
PRE_LIQUIDATION_POLLING_INTERVAL=
REBALANCE_ELIGIBILITY_POLL_INTERVAL=

DUTCH_AUCTION_STEP_COUNT=
PRE_LIQUIDATION_STEP_COUNT=

# ===============
# ==== Slack ====
# ===============

SLACK_ALERT_CHANNEL_ID=
SLACK_AUTH_TOKEN=

# ==============
# ==== LiFi ====
# ==============

LIFI_API_KEY=

# Slippage parameter used for LiFi API quote
LIFI_SLIPPAGE=